{
    "name": "mztest/yii2-widget-infinite-level",
    "keywords": [
        "yii2",
        "widget",
        "infinity level"
    ],
    "homepage": "https://github.com/mztest/yii2-widget-infinite-level",
    "license": "MIT",
    "authors": [
        {
            "name": "Guo Xiaosong",
            "email": "mztester@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "mztest\\infiniteLevel\\": "src"
        }
    }
}
